{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Intersections",
            "request": "launch",
            "mainClass": "logique.Intersections",
            "projectName": "SDD2_6ecca69"
        },
        {
            "type": "java",
            "name": "Launch ReadFile",
            "request": "launch",
            "mainClass": "GUI.ReadFile",
            "projectName": "SDD2_6ecca69"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Utilisateur/Desktop/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "GUI.Main",
            "projectName": "SDD2_6ecca69"
        },
        {
            "type": "java",
            "name": "Launch Main(1)",
            "request": "launch",
            "mainClass": "logique.Main",
            "projectName": "SDD2_6ecca69"
        }
    ]
}