{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
        "c:\\Users\\Utilisateur\\Desktop\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar"
    ]
}